{% block config %}
{% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Devhouse</title>
  <meta name="description"
    content="We are team of passionate open-minded specialists. We help you transform your idea to a production-ready solution." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="{{ baseUrl }}styles/main.css" />
  {% block stylesheets %}{% endblock %}
</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-bg" data-scroll-item></div>
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse"
          aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="close-icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-navbar-collapse">
        {% block menuitems %}{% endblock %}
      </div>
    </div>
  </nav>

  {% block content %}{% endblock %}

  <script src="{{ baseUrl }}scripts/main.js"></script>
  {% block scripts %}{% endblock %}
</body>

</html>