<div class="footer">
  <div class="container">
    <div class="pull-left">
      <div class="footer-margin-block">&copy; 2020 DEVHOUSE</div>
      <div>Stavropol, Russia</div>
      <div>Oslo, Norway</div>
    </div>

    <div class="pull-right">
      <div class="footer-margin-block">
        <a href="mailto:hello@devhouse.pro">hello@devhouse.pro</a>
      </div>
      <div class="footer-mdi">
        <!--<a href="#" class="mdi mdi-facebook-box"></a>-->
        <a href="https://github.com/devhousellc" rel="noopener noreferrer nofollow"  
           class="mdi mdi-github-box"></a>
      </div>
    </div>
  </div>
</div>
