<div class="footer">
  <div class="container">
    <div class="pull-left">
      <div class="footer-margin-block">&copy; 2017 DEVHOUSE</div>
      <div>Stavropol, Russia</div>
      <div>Oslo, Norway</div>
    </div>

    <div class="pull-right">
      <div class="footer-margin-block">
        <a href="mailto:hello@devhouse.pro">hello@devhouse.pro</a>
      </div>
      <div class="footer-mdi">
        <span class="mdi mdi-facebook-box"></span>
        <span class="mdi mdi-github-box"></span>
      </div>
    </div>
  </div>
</div>
