<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-bg"></div>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="close-icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#modernTechnologies"
             data-localize="menu.aboutUs"></a>
          <span></span>
        </li>
        <li>
          <a href="#eventEye"
             data-localize="menu.projects"></a>
          <span></span>
        </li>
        <li>
          <a href="#testemonials"
             data-localize="menu.testimonials"></a>
          <span></span>
        </li>
        <li>
          <a href="#contacts"
             data-localize="menu.contacts"></a>
          <span></span>
        </li>
      </ul>
    </div>
  </div>
</nav>
