<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#modernTechnologies">About us</a>
          <span></span>
        </li>
        <li>
          <a href="#eventEye">Projects</a>
          <span></span>
        </li>
        <li>
          <a href="#testemonials">Testimonials</a>
          <span></span>
        </li>
        <li>
          <a href="#contacts">Contacts</a>
          <span></span>
        </li>
      </ul>
    </div>
  </div>
</nav>
