<nav class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-bg" data-scroll-item></div>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="close-icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#aboutUs">{{ 'menu.aboutUs'|translate }}</a>
          <span></span>
        </li>
        <li>
          <a href="#eventEye">{{ 'menu.projects'|translate }}</a>
          <span></span>
        </li>
        <li>
          <a href="#testemonials">{{ 'menu.testimonials'|translate }}</a>
          <span></span>
        </li>
        <li>
          <a href="#contacts">{{ 'menu.contacts'|translate }}</a>
          <span></span>
        </li>
      </ul>
    </div>
  </div>
</nav>
