{% extends '_layouts/partials/slide-wrap.nunjucks' %}

{% set slideId = "aboutUs" %}
{% set activeMenuItem = "aboutUs" %}

{% block slideContent %}
  <div class="technologies-icon-wrap">
    <img src="{{ baseUrl }}images/technologies-icon.png" alt="technologies">
  </div>
  <h1>{{ 'aboutUs.title'|translate }}</h1>

  <div class="row">
    <div class="col-sm-6 col-md-4 margin-top-70">
      <h3 class="dash">{{ 'aboutUs.stack'|translate }}</h3>

      <h6 class="margin-top-30">{{ 'aboutUs.stack'|translate }}</h6>
      <ul class="list margin-top-20">
        <li>Node.js (Nest.js)</li>
        <li>Python/Django</li>
        <li>.NET CORE</li>
        <li>Angular / React / Vue</li>
      </ul>

      <h6 class="margin-top-50">{{ 'aboutUs.mobileAppDevelopment'|translate }}</h6>
      <ul class="list margin-top-20">
        <li>React Native</li>
        <li>Flutter</li>
      </ul>
      
      <h6 class="margin-top-50">Cloud Platforms</h6>
      <ul class="list margin-top-20">
        <li>AWS</li>
        <li>Azure</li>
        <li>Digital Ocean</li>
        <li>Google Cloud Platform</li>
      </ul>
    </div>

    <div class="col-sm-6 col-md-5 col-lg-4 margin-top-70">
      <h3 class="dash">{{ 'aboutUs.workflow'|translate }}</h3>

      <ul class="list no-marker margin-top-30">{{ 'aboutUs.workflowPoints'|translate }}</ul>
    </div>
  </div>
{% endblock %}
