{% extends '_layouts/partials/home/slide-wrap.nunjucks' %}

{% set slideId = "modernTechnologies" %}

{% block slideContent %}
  <div class="technologies-icon-wrap">
    <img src="{{ baseUrl }}images/technologies-icon.png" alt="technologies">
  </div>
  <h1>
    <span class="media-h">We like to go with modern</span>
    <span class="media-h">technologies, we know</span>
    how and when use them
  </h1>

  <div class="row">
    <div class="col-sm-6 col-md-4 margin-top-70">
      <h3 class="dash">Stack</h3>

      <h6 class="margin-top-30">Web-development</h6>
      <ul class="list margin-top-20">
        <li>NodeJS</li>
        <li>Python/Django</li>
        <li>.NET MVC</li>
        <li>Angular/React</li>
      </ul>

      <h6 class="margin-top-30">Mobile app development</h6>
      <ul class="list margin-top-20">
        <li>Ionic/React Native</li>
      </ul>
    </div>

    <div class="col-sm-6 col-md-5 col-lg-4 margin-top-70">
      <h3 class="dash">
        Workflow
      </h3>

      <ul class="list no-marker margin-top-30">
        <li>Formulation idea and project aim</li>
        <li>Analyzing and reseaching</li>
        <li>Design project solution</li>
        <li>Developing and testing</li>
        <li>Release it!</li>
        <li>Support and new feature requests development</li>
      </ul>
    </div>
  </div>
{% endblock %}
