{% extends '_layouts/partials/home/slide-wrap.nunjucks' %}

{% set slideId = "aboutUs" %}
{% set activeMenuItem = "aboutUs" %}

{% block slideContent %}
  <div class="technologies-icon-wrap">
    <img src="{{ baseUrl }}images/technologies-icon.png" alt="technologies">
  </div>
  <h1>{{ 'aboutUs.title'|translate }}</h1>

  <div class="row">
    <div class="col-sm-6 col-md-4 margin-top-70">
      <h3 class="dash">{{ 'aboutUs.stack'|translate }}</h3>

      <h6 class="margin-top-30">{{ 'aboutUs.stack'|translate }}</h6>
      <ul class="list margin-top-20">
        <li>NodeJS</li>
        <li>Python/Django</li>
        <li>.NET MVC</li>
        <li>Angular/React</li>
      </ul>

      <h6 class="margin-top-30">{{ 'aboutUs.mobileAppDevelopment'|translate }}</h6>
      <ul class="list margin-top-20">
        <li>Ionic/React Native</li>
      </ul>
    </div>

    <div class="col-sm-6 col-md-5 col-lg-4 margin-top-70">
      <h3 class="dash">{{ 'aboutUs.workflow'|translate }}</h3>

      <ul class="list no-marker margin-top-30">{{ 'aboutUs.workflowPoints'|translate }}</ul>
    </div>
  </div>
{% endblock %}
