{% extends '_layouts/partials/home/slide-wrap.nunjucks' %}

{% set additionalClassesForContainerWrap = "contacts" %}
{% set activeMenuItem = "contacts" %}

{% set slideId = "contacts" %}

{% block slideContent %}
  <div class="pencil-icon-wrap">
    <img src="{{ baseUrl }}images/pencil-icon.png" alt="create project">
  </div>
  <h1>
    {{ 'contacts.title'|translate }}
  </h1>

  <button class="btn btn-gradient-green margin-top-50">
    {{ 'common.hireUs'|translate }}
  </button>
{% endblock %}

{% block footer %}
  {% include '_layouts/footer.nunjucks' %}
{% endblock %}
