{% extends '_layouts/partials/home/slide-wrap.nunjucks' %}

{% set slideId = "eventEye" %}

{% block slideContent %}
  <div class="dash">
    <div class="logo-wrap">
      <img src="{{ baseUrl }}images/logo/logo-eventeye.png" alt="event-eye">
    </div>
  </div>
  <h3 class="margin-top-35">
    <span class="media-h">Easy-to-use event apps for your</span>
    <span class="media-h">conferences, meetings or other events.</span>
    Your participants will love it
  </h3>
  <div class="margin-top-35">
    <button class="btn btn-simple">
      eventeye.co
    </button>
  </div>
{% endblock %}
