{% extends '_layouts/partials/home/slide-wrap.nunjucks' %}

{% set slideId = "passionateSpecialists" %}

{% block slideContent %}
  <div class="content-animation">
    <h1>{{ 'firstInfo.title'|translate }}</h1>
    <p class="margin-top-25">
      {{ 'firstInfo.info'|translate }}
    </p>
  </div>

  <div class="button-animation">
    <a href="mailto:hello@devhouse.pro" class="btn btn-gradient-green margin-top-50">
      {{ 'common.hireUs'|translate }}
    </button>
  </div>

  <a href="#aboutUs" class="arrow-down arrow-animation" data-scroll-item></a>
{% endblock %}
