{% extends '_layouts/partials/home/slide-wrap.nunjucks' %}

{% set slideId = "cake" %}

{% block slideContent %}
  <div class="dash">
    <div class="event-eye-logo-wrap">
      <img src="{{ baseUrl }}images/logo/logo-cake.png" alt="event-eye">
    </div>
  </div>
  <h1 class="margin-top-35">
    <span class="media-h">Tailored cakes from local bakeries</span>
    from Norway
  </h1>
  <div class="margin-top-35">
    <button class="btn btn-simple">
      cakeiteasy.no
    </button>
  </div>
{% endblock %}
