{% extends '_layouts/partials/home/slide-wrap.nunjucks' %}

{% set slideId = "testemonials" %}

{% block slideContent %}
  <div id="testimonials-carousel" class="carousel slide" data-ride="carousel" data-interval="5000">

    <div class="carousel-inner" role="listbox">

      <div class="item clearfix active">
        <div class="item-inner clearfix">
          <div class="carousel-img">
            <img src="{{ baseUrl }}images/clients/fredrik-hoel.jpg" alt="">
          </div>
          <div class="carousel-info client-name-bock">
            <div class="carousel-quotes visible-xs visible-sm"></div>
            <h4 class="">Fredrik Hoel</h4>
            <div class="info-gray-small">
              Founder & CEO, EventEye
            </div>
          </div>

          <div class="clearfix visible-sm visible-xs"></div>

          <div class="carousel-info client-says">
            <div class="clearfix margin-top-30">
              <div class="carousel-quotes margin-top-5 hidden-xs hidden-sm"></div>
              <div class="carousel-text"
                   data-localize="testimonials.fredrikSays"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="item clearfix">
        <div class="item-inner clearfix">
          <div class="carousel-img">
            <img src="{{ baseUrl }}images/clients/marius-sevaldsen.jpg" alt="">
          </div>
          <div class="carousel-info client-name-bock">
            <div class="carousel-quotes visible-xs visible-sm"></div>
            <h4 class="">Marius Sevaldsen</h4>
            <div class="info-gray-small">
              Founder & CEO, Cake it easy
            </div>
          </div>

          <div class="clearfix visible-sm visible-xs"></div>

          <div class="carousel-info client-says">
            <div class="clearfix margin-top-30">
              <div class="carousel-quotes margin-top-5 hidden-xs hidden-sm"></div>
              <div class="carousel-text"
                   data-localize="testimonials.mariusSays"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <a class="left carousel-control"
       href="#testimonials-carousel"
       role="button"
       data-slide="prev">
    </a>
    <a class="right carousel-control"
       href="#testimonials-carousel"
       role="button"
       data-slide="next">
    </a>
  </div>
{% endblock %}
