{% extends '_layouts/partials/slide-wrap.nunjucks' %}

{% set additionalClassesForContainerWrap = "contacts narrow-slide" %}
{% set activeMenuItem = "contacts" %}

{% set slideId = "contacts" %}

{% block slideContent %}
  <div class="pencil-icon-wrap">
    <img src="{{ baseUrl }}images/pencil-icon.png" alt="create project">
  </div>
  <h1>
    {{ 'contacts.title'|translate }}
    <br>
    <small class="text-white">We are ready to help!</span>
  </h1>
  <a href="mailto:hello@devhouse.pro" class="btn btn-gradient-green margin-top-50">
    Get StartedWe are giving away
  </a>
{% endblock %}