{% extends '_layouts/base.nunjucks' %}
{% block menuitems %}
     <ul class="nav navbar-nav navbar-right">
      <li>
        <a href="#aboutUs">{{ 'menu.aboutUs'|translate }}</a>
        <span></span>
      </li>
      <li>
        <a href="#projects">{{ 'menu.projects'|translate }}</a>
        <span></span>
      </li>
      <li>
        <a href="#rules">Rules</a>
        <span></span>
      </li>
      <li>
        <a href="#testemonials">{{ 'menu.testimonials'|translate }}</a>
        <span></span>
      </li>
      <li>
        <a href="#contacts">{{ 'menu.contacts'|translate }}</a>
        <span></span>
      </li>
    </ul>
{% endblock %}
{% block content %}
  <div class="image-backstretch">
    <div data-slide-link="passionateSpecialists" class="image-slide programmer-dark"></div>
    <div data-slide-link="aboutUs" class="image-slide programmer-light"></div>
    <div data-slide-link="projects" class="image-slide programmer-dark"></div>
    <div data-slide-link="rules" class="image-slide programmer-light"></div>
    <div data-slide-link="testemonials" class="image-slide programmer-light"></div>
    <div data-slide-link="contacts" class="image-slide programmer-dark"></div>
  </div>

  {% include '_layouts/partials/25k-give-away/first-info.nunjucks' %}
  {% include '_layouts/partials/25k-give-away/about-us.nunjucks' %}
  {% include '_layouts/partials/25k-give-away/projects.nunjucks' %}
  {% include '_layouts/partials/25k-give-away/to-get-onboarded.nunjucks' %}
  {% include '_layouts/partials/testimonials.nunjucks' %}
  {% include '_layouts/partials/contacts.nunjucks' %}
  {% include '_layouts/footer.nunjucks' %}
{% endblock %}
