{% extends '_layouts/base.nunjucks' %}

{% block content %}
  <div class="image-backstretch">
    <div data-slide-link="passionateSpecialists" class="image-slide programmer-dark"></div>
    <div data-slide-link="modernTechnologies" class="image-slide programmer-light"></div>
    <div data-slide-link="eventEye" class="image-slide event-eye"></div>
    <div data-slide-link="cake" class="image-slide cake"></div>
    <div data-slide-link="bolink" class="image-slide bolink"></div>
    <div data-slide-link="testemonials" class="image-slide programmer-light"></div>
    <div data-slide-link="contacts" class="image-slide programmer-dark"></div>
  </div>

  {% include '_layouts/partials/home/slide1.nunjucks' %}

  {% include '_layouts/partials/home/slide2.nunjucks' %}

  {% include '_layouts/partials/home/slide3.nunjucks' %}

  {% include '_layouts/partials/home/slide4.nunjucks' %}

  {% include '_layouts/partials/home/slide5.nunjucks' %}

  {% include '_layouts/partials/home/slide6.nunjucks' %}

  {% include '_layouts/partials/home/slide7.nunjucks' %}

{% endblock %}
