{% extends '_layouts/base.nunjucks' %}

{% block content %}
  <div class="image-backstretch">
    <div data-slide-link="passionateSpecialists" class="image-slide programmer-dark"></div>
    <div data-slide-link="aboutUs" class="image-slide programmer-light"></div>
    <div data-slide-link="eventEye" class="image-slide event-eye"></div>
    <div data-slide-link="cake" class="image-slide cake"></div>
    <div data-slide-link="bolink" class="image-slide bolink"></div>
    <div data-slide-link="testemonials" class="image-slide programmer-light"></div>
    <div data-slide-link="contacts" class="image-slide programmer-dark"></div>
  </div>

  {% include '_layouts/partials/home/first-info.nunjucks' %}

  {% include '_layouts/partials/home/about-us.nunjucks' %}

  {% include '_layouts/partials/home/event-eye.nunjucks' %}

  {% include '_layouts/partials/home/cake.nunjucks' %}

  {% include '_layouts/partials/home/bolink.nunjucks' %}

  {% include '_layouts/partials/home/testimonials.nunjucks' %}

  {% include '_layouts/partials/home/contacts.nunjucks' %}

{% endblock %}
